trunk/co-kernel/Projects/CloudObserver.WriterClient/WindowMain.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="CloudObserver.WriterClient.WindowMain"
	Title="Cloud Observer - Writer Client"
	Width="450" Height="144" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing" mc:Ignorable="d">
    <Grid>
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="8,11,0,0" Text="Capture Device:" VerticalAlignment="Top" Width="83" />
        <ComboBox x:Name="comboBoxCaptureDevice" Height="22" Margin="95,8,8,0" VerticalAlignment="Top" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="8,37,0,0" Text="Audio Format:" VerticalAlignment="Top" Width="75" d:LayoutOverrides="VerticalAlignment" />
        <ComboBox x:Name="comboBoxAudioFormat" HorizontalAlignment="Left" Margin="87,34,0,0" Width="154" SelectionChanged="comboBoxAudioFormat_SelectionChanged" VerticalAlignment="Top" Height="22" />
        <TextBlock Height="16" HorizontalAlignment="Right" Margin="0,37,155,0" Text="Bit Rate:" Width="44" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
        <ComboBox x:Name="comboBoxBitRate" HorizontalAlignment="Right" Margin="0,34,8,0" Width="143" VerticalAlignment="Top" Height="22" />
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,37" Text="Gateway Address:" Width="94" VerticalAlignment="Bottom" Height="16" />
		<TextBox x:Name="textBoxGatewayAddress" Margin="106,0,8,34" Text="http://localhost:4773/cloudobserver" VerticalAlignment="Bottom" Height="22" />
        <Button x:Name="buttonStartStop" Content="Start Transmission" Margin="186,0,8,8" Click="buttonStartStop_Click" VerticalAlignment="Bottom" Height="22" />
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,11" Text="Content ID:" VerticalAlignment="Bottom" Height="16" Width="60" />
        <TextBox x:Name="textBoxContentId" Margin="72,0,0,8" Text="1" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Left" Width="110" />
    </Grid>
</Window>