branches/cloudobserver/CloudObserverUserInterface/Views/PresentCameraControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:Blacklight_Controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls"
	x:Class="CloudObserverUserInterface.CameraControl">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle2" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="#FFD25400"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="#FF803400"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
												<EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.599"/>
											</DoubleAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
												<EasingPointKeyFrame KeyTime="00:00:01.6000000" Value="0.494,1.67"/>
											</PointAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
												<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
												<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="00:00:01" Value="#FF0E0E0E"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="00:00:01" Value="#5EFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="00:00:01" Value="#26FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
												<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
												<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
												<EasingPointKeyFrame KeyTime="00:00:01" Value="0.5,1.731"/>
											</PointAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Stroke="Black" RadiusX="6" RadiusY="6">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF101010" Offset="0"/>
										<GradientStop Color="#FF282828" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="rectangle2" RadiusX="4" RadiusY="4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.494,0.981" StartPoint="0.499,-0.512">
										<GradientStop Color="Transparent" Offset="0.99"/>
										<GradientStop Color="#4DFFFFFF" Offset="0.182"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
							<Rectangle x:Name="rectangle1" RadiusX="3.5" RadiusY="3.5">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.499,0.314" StartPoint="0.492,1.689">
										<GradientStop Color="Transparent" Offset="1"/>
										<GradientStop Color="#4DFFFFFF" Offset="0.182"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" MinWidth="200" MinHeight="200">
		<Canvas x:Name="opt" Margin="-104,-93,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
			<Rectangle Stroke="Black" RadiusX="13" RadiusY="13" Height="119" Width="143" Canvas.Left="-16" Canvas.Top="-11">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#833A3A3A" Offset="0"/>
						<GradientStop Color="#89282828" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock x:Name="TextBlockCameraID" Text="CameraID:" TextWrapping="Wrap" Foreground="#FFD8CACA"/>
			<inputToolkit:NumericUpDown x:Name="NumericUpDownCameraID" d:LayoutOverrides="Height" Maximum="2147483647" Value="1" Minimum="1" Width="114" Foreground="#FFECE6E6" Canvas.Top="20"/>
			<TextBlock x:Name="TextBlockRefreshRate" Text="Refresh rate:" TextWrapping="Wrap" Foreground="#FFD8CACA" Canvas.Top="46"/>
			<inputToolkit:NumericUpDown x:Name="NumericUpDownRefreshRate" ValueChanged="NumericUpDownRefreshRate_ValueChanged" d:LayoutOverrides="Height" Minimum="1" Maximum="60" Value="10" Width="37" Foreground="#FFD8CACA" Canvas.Left="77" Canvas.Top="46"/>
			<TextBlock x:Name="TextBlockFPS" Text="FPS: 0" TextWrapping="Wrap" Foreground="#FFD8CACA" Canvas.Top="72"/>
			<Button x:Name="ok" Height="21" Width="35" Opacity="0.3" Content="ok" Canvas.Left="76" Canvas.Top="70" Click="okClick"/>
		</Canvas>
		<Image x:Name="ImageFrame" Margin="0" Height="201" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
		<Button x:Name="optbut" Margin="0,0,-3,0" Content="Options" Background="#C42C3C49" MouseEnter="mEnter" MouseLeave="mLeave" Click="winOptOpen" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonStyle2}" Height="17" Width="48">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#AD617584" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>
</UserControl>