branches/v0.3/co-kernel/Projects/CloudObserver.Gui/App.xaml

<Application x:Class="CloudObserver.Gui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CloudObserver.Gui.Controls"
    StartupUri="WindowMain.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type local:LinkLabel}" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
			<Setter Property="HoverForeground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
			<Setter Property="HyperlinkStyle">
				<Setter.Value>
					<Style TargetType="Hyperlink">
						<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverForeground}" />
								<Setter Property="TextDecorations" Value="Underline" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
								<Setter Property="TextDecorations" Value="None" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:LinkLabel}">
						<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<TextBlock Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
								<Hyperlink x:Name="PART_InnerHyperlink" NavigateUri="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Url}"
									Style= "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HyperlinkStyle}"
									Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Command}"
									CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandParameter}"
									CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandTarget}">
                                    <local:BindableRun BoundText="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" /> 
								</Hyperlink>
							</TextBlock>
						</Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>