branches/cloudobserver/CloudObserverUserInterface/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:Blacklight_Controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls" xmlns:local="clr-namespace:CloudObserverUserInterface"
    x:Class="CloudObserverUserInterface.MainPage"
    d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
		<Style x:Key="BlackButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="#FFD25400"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="#FF803400"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
												<EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.599"/>
											</DoubleAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
												<EasingPointKeyFrame KeyTime="00:00:01.6000000" Value="0.494,1.67"/>
											</PointAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
												<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
												<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="00:00:01" Value="#FF0E0E0E"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="00:00:01" Value="#5EFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="00:00:01" Value="#26FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
												<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
												<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
												<EasingPointKeyFrame KeyTime="00:00:01" Value="0.5,1.731"/>
											</PointAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Stroke="Black" RadiusX="12" RadiusY="12">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF101010" Offset="0"/>
										<GradientStop Color="#FF282828" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="rectangle2" RadiusX="12" RadiusY="12">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.494,0.981" StartPoint="0.499,-0.512">
										<GradientStop Color="Transparent" Offset="0.99"/>
										<GradientStop Color="#4DFFFFFF" Offset="0.182"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
							<Rectangle x:Name="rectangle1" RadiusX="12" RadiusY="12">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.499,0.314" StartPoint="0.492,1.689">
										<GradientStop Color="Transparent" Offset="1"/>
										<GradientStop Color="#4DFFFFFF" Offset="0.182"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" BorderBrush="#FF3A3A3A">

        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF3A3A3A" Offset="0"/>
        			<GradientStop Color="#FF282828" Offset="1"/>
        		</LinearGradientBrush>
        	</Border.Background>
        	<Border.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF8C8C8C" Offset="1"/>
        		</LinearGradientBrush>
        	</Border.OpacityMask>
        	<Blacklight_Controls:DragDockPanelHost MaxColumns="3" MaxRows="3">
			<local:CameraControl Margin="0"/>
			<local:CameraControl Margin="0"/>
			<local:CameraControl Margin="0"/>
			<local:CameraControl Margin="0"/>
			<local:CameraControl Margin="0"/>
			<local:CameraControl Margin="0"/>
			<local:CameraControl Margin="0"/>
			<local:CameraControl Margin="0"/>
			<local:CameraControl />
			</Blacklight_Controls:DragDockPanelHost>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Background="#FF3A3A3A">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Cloud Observer" FontSize="16" Foreground="White">
                    	<TextBlock.Effect>
                    		<DropShadowEffect BlurRadius="40" Direction="364" Opacity="0.855" ShadowDepth="0"/>
                    	</TextBlock.Effect>
                    </TextBlock>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
									 
                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                </StackPanel>
            </Border>

        </Grid>

    	<Button x:Name="lib" Foreground="White" Height="27" HorizontalAlignment="Right" Margin="0,6,35,0" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="66" Content="Log In" Click="LogInF">
    		<Button.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="Black" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.BorderBrush>
    		<Button.Background>
    			<SolidColorBrush/>
    		</Button.Background>
    	</Button>

    </Grid>

</UserControl>