solutions/CO_silverlight_RIA_player/CO_silverlight_RIA_player/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="CO_silverlight_RIA_player.MainPage" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White" MinWidth="450" MinHeight="150">
		<StackPanel Margin="38,25,302,0" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
			<Canvas Height="96">
				<StackPanel x:Name="UI_element1" Height="96" Orientation="Horizontal">
					<Path Fill="#FFAF3838" Stretch="Fill" Stroke="Black" Width="1" UseLayoutRounding="False" Data="M184,112.5 L184,19.5" Margin="0,0,0,2"/>
					<Canvas Width="149">
						<TextBlock Height="18" Width="78" Canvas.Top="4" Text=" CAMERA ID" TextWrapping="Wrap" Foreground="#FFE60202" FontWeight="Bold"/>
						<TextBlock Text=" CAMERA PASS" TextWrapping="Wrap" Height="20" Width="122" Canvas.Top="42" Foreground="Red" FontWeight="Bold"/>
						<TextBlock Height="20" Text=" CAMERA TIMESTAMP" TextWrapping="Wrap" Width="140" Canvas.Top="78" Foreground="#FFFF0B0B" FontWeight="Bold" FontSize="9.333"/>
						<Path Fill="#FFAF3838" Stretch="Fill" Stroke="Black" Height="1" Width="62" UseLayoutRounding="False" Canvas.Left="78.073" Canvas.Top="9.5" Data="M122,29 L182,29"/>
						<Path Fill="#FFAF3838" Stretch="Fill" Stroke="Black" Height="1" Width="41" UseLayoutRounding="False" Canvas.Left="100.073" Canvas.Top="47.5" Data="M134,67 L183,67"/>
						<Path Fill="#FFAF3838" Stretch="Fill" Stroke="Black" Height="1" Width="19" UseLayoutRounding="False" Data="M134,67 L183,67" Canvas.Left="122.073" Canvas.Top="84"/>
						<Path Fill="#FFAF3838" Stretch="Fill" Stroke="Black" Height="94" Width="1" UseLayoutRounding="False" Canvas.Left="148.077" Data="M184,112.5 L184,19.5"/>
					</Canvas>
				</StackPanel>
				<StackPanel x:Name="DATA_PANELS" Height="98" Canvas.Left="155" Orientation="Horizontal">
					<Grid x:Name="DATA_PRESENTER" d:LayoutOverrides="Height">
						<TextBox x:Name="camera_id" Height="22" Margin="0,0,49,0" VerticalAlignment="Top" Text="camera id         " TextWrapping="Wrap" d:LayoutOverrides="Width, Height" ToolTipService.ToolTip=" CAMERA ID"/>
						<TextBox x:Name="camera_pass" Text="camera password" TextWrapping="Wrap" Margin="0,38,7,36" d:LayoutOverrides="Width" ToolTipService.ToolTip="camera password"/>
						<TextBox x:Name="camera_timestamp" Height="22" Text="camera timestamp" TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" ToolTipService.ToolTip="camera timestamp"/>
					</Grid>
					<StackPanel x:Name="UI_element" Margin="0,0,0,4" Width="19" Orientation="Vertical" d:LayoutOverrides="Height">
						<Path x:Name="table_border" Fill="#FFAF3838" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Data="M184,112.5 L184,19.5" Height="94" HorizontalAlignment="Right" VerticalAlignment="Top" Width="1" d:LayoutOverrides="HorizontalAlignment"/>
						<Rectangle x:Name="space_creator" Height="35" Margin="0,0,1,0"/>
					</StackPanel>
				</StackPanel>
			</Canvas>
		</StackPanel>
	</Grid>
</UserControl>