branches/v0.3/co-utils/StreamDump/WindowMain.xaml

<Window x:Class="StreamDump.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stream Dump" Height="118" Width="450" ResizeMode="CanMinimize">
    <Grid>
    	<TextBlock HorizontalAlignment="Left" Margin="8,11,0,0" Text="Stream URI:" VerticalAlignment="Top" Height="16" />
    	<TextBox x:Name="textBoxStreamUri" Height="22" Margin="74,8,8,0" Text="http://localhost:4775/" VerticalAlignment="Top" Width="362" />
    	<TextBlock HorizontalAlignment="Left" Margin="8,37,0,37" Text="Dump File:" Height="16" />
    	<TextBox x:Name="textBoxDumpFile" Height="22" Margin="74,34,87,34" Text="streamdump" Width="283" />
    	<Button x:Name="buttonDumpFileBrowse" Click="buttonDumpFileBrowse_Click" Content="Browse" Height="22" HorizontalAlignment="Right" Margin="0,34,8,34" Width="75" />
    	<Button x:Name="buttonStartStopDump" Click="buttonStartStopDump_Click" Content="Start Dump" Height="22" HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="200" />
    	<TextBlock x:Name="textBlockStatus" Height="16" Margin="212,0,8,10.98" Text="Ready to dump." VerticalAlignment="Bottom">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
    		</TextBlock.Foreground>
    	</TextBlock>
    </Grid>
</Window>
