ds_filters/CloudDsWpfClient/Window1.xaml

<Window x:Class="CloudDsWpfClient.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CluddClientWriter" Height="221" Width="440">
    <Grid Background="Azure" Height="273">
        <Canvas Name="canvasSource" HorizontalAlignment="Left" Width="188" Margin="0,0,0,126" Background="Azure">
            <Label Canvas.Left="0" Canvas.Top="0" Height="31" Name="labelSource" Width="188">Source</Label>
            <ComboBox Canvas.Left="0" Canvas.Top="29" Height="23" Name="comboBoxAudioSources" Width="188" SelectionChanged="comboBoxAudioSources_SelectionChanged" />
            <Label Canvas.Left="0" Canvas.Top="61" Height="75" Name="labelSourceProperties" Width="188"></Label>
        </Canvas>
        <Canvas Background="Azure" Margin="0,3,0,126" Name="canvasDestination" HorizontalAlignment="Right" Width="188">
            <Label Canvas.Left="0" Canvas.Top="0" Height="31" Name="labelDestination" Width="188">Destanation</Label>
            <ComboBox Canvas.Left="0" Canvas.Top="29" Height="23" Name="comboBoxDestination" Width="188" SelectionChanged="comboBoxDestination_SelectionChanged" />
            <Label Canvas.Left="0" Canvas.Top="58" Height="75" Name="labelDestinationProperties" Width="188">not set</Label>
        </Canvas>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,113,92" Name="buttonStart" VerticalAlignment="Bottom" Width="75" Click="buttonStart_Click">Start</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,0,92" Name="buttonClose" VerticalAlignment="Bottom" Width="75">Close</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="0,0,0,92" Name="buttonSaveConfig" VerticalAlignment="Bottom" Width="75">Save Config</Button>
        <Button Height="23" Margin="114,0,0,92" Name="buttonLoadConfig" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74">Load config</Button>
    </Grid>
</Window>
