trunk/co-kernel/Projects/CloudPhoneClient/WindowMain.xaml

<Window x:Class="CloudObserver.CloudPhoneClient.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Cloud Observer - CloudPhone Client"
	Width="450" Height="118" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="8,11,0,0" Text="Capture Device:" VerticalAlignment="Top" Width="83" />
        <ComboBox x:Name="comboBoxCaptureDevice" Height="22" Margin="95,8,8,0" VerticalAlignment="Top" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="8,37,0,0" Text="Audio Format:" VerticalAlignment="Top" Width="75" />
        <ComboBox x:Name="comboBoxAudioFormat" HorizontalAlignment="Left" Margin="87,34,0,34" Width="154" SelectionChanged="comboBoxAudioFormat_SelectionChanged" />
        <TextBlock Height="16" HorizontalAlignment="Right" Margin="0,37,155,0" Text="Bit Rate:" Width="44" VerticalAlignment="Top" />
        <ComboBox x:Name="comboBoxBitRate" HorizontalAlignment="Right" Margin="0,34,8,34" Width="143" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="8,0,0,11" Text="IP Address:" VerticalAlignment="Bottom" Width="59" />
		<TextBox x:Name="textBoxIpAddress" Height="22" Margin="71,0,87,8" Text="localhost" VerticalAlignment="Bottom" />
        <Button x:Name="buttonCall" Content="Call" Height="22" Margin="0,0,8,8" VerticalAlignment="Bottom" Click="buttonCall_Click" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>