trunk/src/cloudobserver/CloudObserverUserInterface/Views/CameraControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	x:Class="CloudObserverUserInterface.CameraControl" Width="454" Height="300">

	<Grid x:Name="LayoutRoot" Height="300">
		<Image x:Name="ImageFrame" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="310" Height="240"/>
		<TextBlock x:Name="TextBlockCameraID" HorizontalAlignment="Right" VerticalAlignment="Top" Text="CameraID:" TextWrapping="Wrap" Margin="0,8,61,0" Foreground="#FFD8CACA"/>
		<inputToolkit:NumericUpDown x:Name="NumericUpDownCameraID" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,28,8,0" Maximum="2147483647" Value="1" Minimum="1" Width="114" Foreground="#FFECE6E6"/>
		<TextBlock x:Name="TextBlockRefreshRate" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Refresh rate:" TextWrapping="Wrap" Margin="0,54,49,0" Foreground="#FFD8CACA"/>
		<inputToolkit:NumericUpDown x:Name="NumericUpDownRefreshRate" ValueChanged="NumericUpDownRefreshRate_ValueChanged" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,54,8,0" Minimum="1" Maximum="60" Value="10" Width="37" Foreground="#FFD8CACA"/>
		<TextBlock x:Name="TextBlockFPS" HorizontalAlignment="Right" VerticalAlignment="Top" Text="FPS: 0" TextWrapping="Wrap" Margin="0,80,86,0" Foreground="#FFD8CACA"/>
		<Button x:Name="ButtonCloseCamera" Click="ButtonCloseCamera_Click" Click="" HorizontalAlignment="Right" Width="114" Content="Close Camera" Margin="0,129,8,149" RenderTransformOrigin="0.526,-5.909" d:LayoutOverrides="Height"/>
	</Grid>
</UserControl>