trunk/src/cloudobserver/CloudObserverUserInterface/Views/HomePage.xaml

<navigation:Page x:Class="CloudObserverUserInterface.HomePage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
    d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Margin="0"/>
        <Canvas x:Name="ContentStackPanel" Height="434" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Background="White" Margin="8,8,0,0" d:LayoutOverrides="HorizontalAlignment">

        	<TextBlock x:Name="TextBlockHeader" Style="{StaticResource HeaderTextStyle}" 
        		Text="Welcome!" HorizontalAlignment="Stretch" Margin="0" Canvas.Top="8" Canvas.Left="53"/>

        	<dataInput:Label x:Name="LabelEmail" Content="Email:" Canvas.Top="34" Canvas.Left="8" RenderTransformOrigin="-1.667,0.125"/>
        	<TextBox x:Name="TextBoxEmail" Width="180" Canvas.Left="8" Canvas.Top="50" TextWrapping="Wrap"/>
        	<dataInput:Label x:Name="LabelPassword" Content="Password:" Canvas.Top="78" Canvas.Left="11" RenderTransformOrigin="-1.667,0.125"/>
        	<PasswordBox x:Name="PasswordBoxPassword" Width="180" Canvas.Left="8" Canvas.Top="94"/>
        	<Button x:Name="ButtonLogin" Click="ButtonLogin_Click" Height="20" Width="60" Content="Login" Canvas.Left="8" Canvas.Top="122"/>
        	<Button x:Name="ButtonRegister" Click="ButtonRegister_Click" Height="20" Width="116" Content="Registration" Canvas.Left="72" Canvas.Top="122"/>
        </Canvas>
    </Grid>

</navigation:Page>