trunk/src/cloudobserver/CloudObserverUserInterface/Views/Home.xaml

<navigation:Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" x:Class="CloudObserverUserInterface.Home" 
    d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Margin="-15,8,-101,-38">

            <Canvas x:Name="ContentStackPanel" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Background="#FFE6EE98">

        		<TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
        			Text="WellCome!" HorizontalAlignment="Stretch" Margin="0" Canvas.Top="15"/>
        		<TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
        			Text="Login and Registration" Margin="0" Canvas.Top="43"/>

        		<dataInput:Label x:Name="LoginLabel" Content="Login" Canvas.Top="75" Canvas.Left="24" RenderTransformOrigin="-1.667,0.125"/>
        		<dataInput:Label x:Name="PasswordLabel" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.15,-0.25" Content="Password" Canvas.Left="112" Canvas.Top="75"/>
        		<TextBox x:Name="LoginTextbox" Height="20" Width="60" Canvas.Left="24" Canvas.Top="95" Text="login" TextWrapping="Wrap" Margin="0,10,0,0"/>
        		<Button x:Name="LoginButton" Click="LoginButton_Click" Height="20" Width="60" Content="Login" Canvas.Left="24" Canvas.Top="143"/>
        		<Button x:Name="RegisterButton" Click="RegisterButton_Click" Height="20" Width="60" Content="register" Canvas.Left="112" Canvas.Top="133" d:LayoutOverrides="Width" Margin="0,10,0,0"/>
        		<PasswordBox x:Name="PasswodBox" Height="20" Width="60" Canvas.Left="112" Canvas.Top="95" Password="password" d:LayoutOverrides="Width" Margin="0,10,0,0"/>
        	</Canvas>

        </ScrollViewer>
    </Grid>

</navigation:Page>