trunk/src/cloudobserver/CloudObserverUserInterface/Views/LoginControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	x:Class="CloudObserverUserInterface.LoginControl" Width="196" Height="124">

	<Grid x:Name="LayoutRoot">
		<TextBlock x:Name="TextBlockEmail" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Email:" TextWrapping="Wrap"/>
		<TextBox x:Name="TextBoxEmail" TextChanged="userCredentialsChanged" Width="180" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="8,24,0,0" VerticalAlignment="Top"/>
		<TextBlock x:Name="TextBlockPassword" HorizontalAlignment="Left" Margin="8,52,0,56" Text="Password:" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
		<PasswordBox x:Name="PasswordBoxPassword" PasswordChanged="userCredentialsChanged" Width="180" HorizontalAlignment="Left" Margin="8,0,0,32" VerticalAlignment="Bottom"/>
		<Button x:Name="ButtonLogin" Click="ButtonLogin_Click" Height="20" Content="Login" Margin="8,0,100,8" VerticalAlignment="Bottom" Width="88" IsEnabled="False"/>
		<Button x:Name="ButtonRegister" Click="ButtonRegister_Click" Height="20" Width="88" Content="Registration" HorizontalAlignment="Left" Margin="100,0,0,8" VerticalAlignment="Bottom"/>
	</Grid>
</UserControl>