trunk/src/cloudobserver/CloudObserverUserInterface/Views/regitstry.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="CloudObserverUserInterface.Views.regitstry"
           Width="250" Height="450" 
           Title="regitstry">
	<Canvas Margin="20,10,11,49">
		<PasswordBox x:Name="PasswordBox" Height="20" Width="184" Canvas.Left="8" Canvas.Top="128"/>
		<PasswordBox x:Name="PasswordCheckBox" Height="20" Width="184" Canvas.Left="8" Canvas.Top="176"/>
		<Button x:Name="RegistryButton" Click ="RegistryButton_Click" Height="20" Width="70" Content="Registry" Canvas.Left="8" Canvas.Top="200"/>
		<Button x:Name="exitButton" Height="20" Width="70" Content="Exit" Canvas.Left="122" Canvas.Top="200"/>
		<dataInput:Label x:Name="AnswerLabel" BorderThickness="0" Height="25" Width="184" Content="" Canvas.Left="8" Canvas.Top="224"/>
		<dataInput:Label Height="20" Width="184" Content="Ввести пароль" Canvas.Left="8" Canvas.Top="104"/>
		<dataInput:Label Height="20" Width="184" Content="Проверить пароль" Canvas.Left="8" Canvas.Top="152"/>
		<dataInput:Label Height="20" Width="184" Content="Ввести e-mail (Login)" Canvas.Left="8" Canvas.Top="56"/>
		<dataInput:Label Height="20" Width="184" Content="Ввести имя" Canvas.Left="8" Canvas.Top="8"/>
		<TextBox x:Name="nameTextbox" Height="20" Width="184" Canvas.Left="8" Canvas.Top="32" TextWrapping="Wrap"/>
		<TextBox x:Name="LoginTextbox" Height="20" Width="184" Canvas.Left="8" Canvas.Top="80" TextWrapping="Wrap"/>
		<Button x:Name="SetImageButton" Click="SetImageButton_Click" Height="20" Width="107" Content="SetImage" Canvas.Left="8" Canvas.Top="224"/>
		<TextBox x:Name="ImageFileTextbox" Height="25" Width="107" Canvas.Left="9" Canvas.Top="248" TextWrapping="Wrap" IsReadOnly="True"/>
		<Image Name="ShowImage" Height="60" Width="91" Canvas.Left="9" Canvas.Top="288"/>
	</Canvas>
</controls:ChildWindow>