branches/v0.1/server/CloudObserverUserInterface/Views/RegistrationWindow.xaml

<controls:ChildWindow
    x:Class="CloudObserverUserInterface.Views.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ChildWindowRegistration"
    mc:Ignorable="d"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    Width="266"
    Height="551"
    Title="Registration">
	<Canvas x:Name="RegCanvas" Margin="0">
		<dataInput:Label x:Name="LabelEmail" Content="Email:" Canvas.Left="8" Canvas.Top="8" Width="216"/>
		<TextBox x:Name="TextBoxEmail" TextChanged="TextBoxEmail_TextChanged" Width="232" Canvas.Left="8" Canvas.Top="24" TextWrapping="Wrap" MaxLength="32"/>
		<dataInput:Label x:Name="LabelEmailStatus" Width="232" Content="" Canvas.Left="8" Canvas.Top="52" Height="16"/>
		<dataInput:Label x:Name="LabelPassword" Width="232" Content="Password:" Canvas.Left="8" Canvas.Top="78"/>
		<PasswordBox x:Name="PasswordBoxPassword" PasswordChanged="PasswordBoxPassword_PasswordChanged" Width="232" Canvas.Left="8" Canvas.Top="94" MaxLength="32"/>
		<dataInput:Label x:Name="LabelPasswordConfirmation" Width="232" Content="Password confirmation:" Canvas.Left="8" Canvas.Top="122"/>
		<PasswordBox x:Name="PasswordBoxPasswordConfirmation" PasswordChanged="PasswordBoxPassword_PasswordChanged" Width="232" Canvas.Left="8" Canvas.Top="138" MaxLength="32"/>
		<dataInput:Label x:Name="LabelPasswordStatus" Width="232" Content="" Canvas.Left="8" Canvas.Top="166" Height="16"/>
		<dataInput:Label x:Name="LabelName" Width="232" Content="Name:" Canvas.Left="8" Canvas.Top="186"/>
		<TextBox x:Name="TextBoxName" Width="232" Canvas.Left="8" Canvas.Top="202" TextWrapping="Wrap" MaxLength="32"/>
		<dataInput:Label x:Name="LabelDescription" Width="232" Content="Description:" Canvas.Left="8" Canvas.Top="230"/>
		<TextBox x:Name="TextBoxDescription" TextChanged="TextBoxDescription_TextChanged" Width="232" Canvas.Left="8" Canvas.Top="246" TextWrapping="Wrap" Height="96" MaxLength="2048"/>
		<dataInput:Label x:Name="LabelDescriptionStatus" Width="232" Content="Symbols left: 2048." Canvas.Left="8" Canvas.Top="342" Height="16"/>
		<Button x:Name="ButtonLoadIcon" Click="ButtonLoadIcon_Click" Width="93" Content="Load icon" Canvas.Top="362" Canvas.Left="8"/>
		<Image x:Name="ImageIcon" Height="112" Width="79" Canvas.Left="161" Canvas.Top="362" Source="/CloudObserverUserInterface;Component/Assets/DefaultUserIcon.png" Stretch="Fill"/>
		<Button x:Name="ButtonRegister" Click="ButtonRegister_Click" Width="232" Content="Register" Canvas.Left="8" Canvas.Top="486" IsEnabled="False"/>
	</Canvas>
</controls:ChildWindow>