trunk/solutions/SoundStreaming/SoundStreaming.StreamingServiceHoster/WindowMain.xaml

<Window x:Class="SoundStreaming.StreamingServiceHoster.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window" Height="150" Width="525" ResizeMode="CanMinimize" Title="Streaming Service Hoster" Topmost="True" Closing="Window_Closing">
    <Grid>
    	<TextBlock Height="16" HorizontalAlignment="Left" Margin="8,11,0,0" Text="IP Address:" VerticalAlignment="Top" Width="60" />
    	<TextBox x:Name="textBoxIpAddress" Height="22" HorizontalAlignment="Left" Margin="72,8,0,0" VerticalAlignment="Top" Width="100" LostKeyboardFocus="textBoxIpAddress_LostKeyboardFocus" />
    	<CheckBox x:Name="checkBoxLocalhost" Content="localhost" Height="16" HorizontalAlignment="Left" Margin="176,11,0,0" VerticalAlignment="Top" Width="65" Checked="checkBoxLocalhost_Checked" />
    	<TextBlock Height="16" Margin="255,11,239,0" Text="Port:" VerticalAlignment="Top" />
    	<TextBox x:Name="textBoxPort" Height="22" HorizontalAlignment="Right" Margin="0,8,185,0" VerticalAlignment="Top" Width="50" LostKeyboardFocus="textBoxPort_LostKeyboardFocus" />
    	<Button x:Name="buttonStartStopService" Content="Start Service" Height="22" HorizontalAlignment="Left" Margin="338,8,0,0" VerticalAlignment="Top" Width="72" Click="buttonStartStopService_Click" />
    	<TextBlock x:Name="textBlockState" Foreground="Gray" Height="16" HorizontalAlignment="Left" Margin="414,11,0,0" Text="State: not started." VerticalAlignment="Top" Width="97" />
    	<TextBlock Height="16" HorizontalAlignment="Left" Margin="8,37,0,0" Text="Service URI:" VerticalAlignment="Top" Width="62" />
    	<TextBox x:Name="textBoxServiceUri" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="75,34,0,0" VerticalAlignment="Top" Width="259" />
    	<TextBlock x:Name="textBlockCheckServiceLink" Cursor="Hand" Foreground="Gray" Height="16" HorizontalAlignment="Left" IsEnabled="False" Margin="338,37,0,0" Text="Check Service" TextDecorations="Underline" VerticalAlignment="Top" Width="73" MouseLeftButtonDown="textBlockCheckService_MouseLeftButtonDown" />
    	<CheckBox x:Name="checkBoxAlwaysOnTop" Content="Always On Top" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Topmost, ElementName=window}" Margin="415,37,0,0" VerticalAlignment="Top" Width="96" />
    	<GroupBox Header="Diagnostics" Margin="8,60,8,8">
    		<Grid>
    			<TextBlock x:Name="textBlockSubscribers" Height="16" HorizontalAlignment="Left" Margin="8,8,0,0" Text="Subscribers: 0" VerticalAlignment="Top" Width="100" />
    			<TextBlock x:Name="textBlockDataTransferred" Height="16" Margin="120,8,8,0" Text="Data transferred: 0 KB (0 B)" VerticalAlignment="Top" Width="363" />
    		</Grid>
    	</GroupBox>
    </Grid>
</Window>