solutions/SoundStreaming/SoundStreaming.FileSender/WindowMain.xaml

<Window x:Class="SoundStreaming.FileSender.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="window" Height="112" ResizeMode="CanMinimize" Title="File Sender" Topmost="True" Width="600">
    <Grid>
    	<TextBlock Height="16" HorizontalAlignment="Left" Margin="8,11,0,0" Text="Streaming Service URI:" VerticalAlignment="Top" Width="120" />
    	<TextBox x:Name="textBoxStreamingServiceUri" Height="22" Margin="132,8,87,0" Text="net.tcp://127.0.0.1:9001/StreamingService" VerticalAlignment="Top" Width="375" />
    	<Button x:Name="buttonConnectDisconnect" Content="Connect" Height="22" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="75" Click="buttonConnectDisconnect_Click" />
    	<CheckBox x:Name="checkBoxDetectAudioFormat" Content="Detect audio format" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="8,37,0,31" VerticalAlignment="Top" Width="124" />
    	<CheckBox x:Name="checkBoxTruncateWaveRiffHeader" Content="Truncate WAVE RIFF-header" Height="16" HorizontalAlignment="Left" IsChecked="True" IsEnabled="{Binding IsChecked, ElementName=checkBoxDetectAudioFormat}" Margin="136,37,0,31" VerticalAlignment="Top" Width="166" />
    	<CheckBox x:Name="checkBoxTruncateMp3Id3Tags" Content="Truncate MP3 ID3-tags" Height="16" HorizontalAlignment="Left" IsChecked="True" IsEnabled="{Binding IsChecked, ElementName=checkBoxDetectAudioFormat}" Margin="306,37,0,31" VerticalAlignment="Top" Width="139" />
    	<Button x:Name="buttonSendFile" Content="Send File" Height="22" HorizontalAlignment="Right" IsEnabled="False" Margin="0,34,8,28" VerticalAlignment="Top" Width="75" Click="buttonSendFile_Click" />
    	<TextBlock x:Name="textBlockDataSent" Height="16" HorizontalAlignment="Left" Margin="8,0,0,8" Text="Data sent: 0 KB (0 B) of 0 KB (0 B)." VerticalAlignment="Bottom" Width="478" />
    	<CheckBox Content="Always On Top" Height="16" HorizontalAlignment="Left" Margin="490,0,0,8" VerticalAlignment="Bottom" Width="96" IsChecked="{Binding Topmost, ElementName=window}" />
    </Grid>
</Window>