ds_filters/COInetStreamingClient/WindowMain.xaml

<Window x:Class="CloudObserverWriterClient.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="160.769" ResizeMode="CanMinimize" Title="Cloud Observer Writer Client [H.264 (x264 codec) + MP3 (LAME codec) + Matroska]" Width="467.313">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="8,11,0,0" Text="Video Source:" VerticalAlignment="Top" />
		<ComboBox x:Name="comboBoxVideoSources" IsEnabled="False" Margin="90,8,8,0" VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left" Margin="8,37,0,0" Text="Audio Source:" VerticalAlignment="Top" />
		<ComboBox x:Name="comboBoxAudioSources" IsEnabled="False" Margin="90,34,8,0" VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left" Margin="8,76.172,0,0" Text="Address:" VerticalAlignment="Top" Height="13.277" Width="67.313" />
		<TextBox x:Name="textBoxTargetAddress" IsReadOnly="False" Margin="90,69.972,0,0" Text="Enter Address" Height="19.277" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178.262" />
		
		<Button x:Name="buttonCapture" Click="buttonCapture_Click" Content="Start Capture" Margin="0,76.172,8,0" HorizontalAlignment="Right" Width="107.457" Height="37.898" VerticalAlignment="Top" />
        <TextBlock Height="13.277" Margin="8.559,100.793,0,0" Text="Port:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67.131" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="False" Margin="90,97.793,0,0" Text="Enter Port"  Name="textBoxTargetPort" Width="93.296" Height="19.477" VerticalAlignment="Top"></TextBox>
            
        </Grid>
</Window>