trunk/src/clients/Silver/CloudObserverUserInterface/CloudObserverUserInterface/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:local="clr-namespace:CloudObserverUserInterface"
    x:Class="CloudObserverUserInterface.MainPage"
    d:DesignWidth="640" d:DesignHeight="480" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" BorderBrush="{StaticResource BodyTextColorBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#B3000000" Offset="0"/>
        			<GradientStop Color="#C4000000" Offset="1"/>
        			<GradientStop Color="#EA121212" Offset="0.517"/>
        		</LinearGradientBrush>
        	</Border.Background>

        	<local:CamerasViewer Margin="0,19,8,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
        		<local:CamerasViewer.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="White" Offset="1"/>
        			</LinearGradientBrush>
        		</local:CamerasViewer.BorderBrush>
        		<local:CamerasViewer.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF4D0808" Offset="1"/>
        			</LinearGradientBrush>
        		</local:CamerasViewer.Background>
        	</local:CamerasViewer>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#A8000000" Offset="0"/>
        			<GradientStop Color="#FF4D4D4D" Offset="0.713"/>
        			<GradientStop Color="#A0000000" Offset="0.996"/>
        		</LinearGradientBrush>
        	</Grid.Background>

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Cloud Observer" Foreground="White"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
									 
                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>