CloudObserver/src/CloudObserver.UserInterface/App.xaml

<Application   
  x:Class="CloudObserver.UserInterface.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Assets/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    	<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
    		<Grid>
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="FocusStates">
    					<VisualState x:Name="Focused"/>
    					<VisualState x:Name="Unfocused"/>
    				</VisualStateGroup>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualState x:Name="Normal"/>
    					<VisualState x:Name="MouseOver"/>
    					<VisualState x:Name="Pressed"/>
    					<VisualState x:Name="Disabled"/>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    		</Grid>
    	</ControlTemplate>
    	<Style x:Key="ButtonStyle1" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    								<VisualState x:Name="Unfocused"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
    											<EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="#FFD25400"/>
    										</ColorAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
    											<EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="#FF803400"/>
    										</ColorAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
    											<EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.599"/>
    										</DoubleAnimationUsingKeyFrames>
    										<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
    											<EasingPointKeyFrame KeyTime="00:00:01.6000000" Value="0.494,1.67"/>
    										</PointAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
    											<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
    											<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
    											<EasingColorKeyFrame KeyTime="00:00:01" Value="#FF0E0E0E"/>
    										</ColorAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
    											<EasingColorKeyFrame KeyTime="00:00:01" Value="#5EFFFFFF"/>
    										</ColorAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
    											<EasingColorKeyFrame KeyTime="00:00:01" Value="#26FFFFFF"/>
    										</ColorAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
    											<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
    											<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    										<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
    											<EasingPointKeyFrame KeyTime="00:00:01" Value="0.5,1.731"/>
    										</PointAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Rectangle x:Name="rectangle" Stroke="Black" RadiusX="12" RadiusY="12">
    							<Rectangle.Fill>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF101010" Offset="0"/>
    									<GradientStop Color="#FF282828" Offset="1"/>
    								</LinearGradientBrush>
    							</Rectangle.Fill>
    						</Rectangle>
    						<Rectangle x:Name="rectangle2" RadiusX="12" RadiusY="12">
    							<Rectangle.Fill>
    								<LinearGradientBrush EndPoint="0.494,0.981" StartPoint="0.499,-0.512">
    									<GradientStop Color="Transparent" Offset="0.99"/>
    									<GradientStop Color="#4DFFFFFF" Offset="0.182"/>
    								</LinearGradientBrush>
    							</Rectangle.Fill>
    						</Rectangle>
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
    						<Rectangle x:Name="rectangle1" RadiusX="12" RadiusY="12">
    							<Rectangle.Fill>
    								<LinearGradientBrush EndPoint="0.499,0.314" StartPoint="0.492,1.689">
    									<GradientStop Color="Transparent" Offset="1"/>
    									<GradientStop Color="#4DFFFFFF" Offset="0.182"/>
    								</LinearGradientBrush>
    							</Rectangle.Fill>
    						</Rectangle>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </ResourceDictionary>
  </Application.Resources>

</Application>