trunk/solutions/SoundStreaming/SoundStreaming.FileReceiver/WindowMain.xaml

<Window x:Class="SoundStreaming.FileReceiver.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="window" Height="112" ResizeMode="CanMinimize" Title="File Receiver" Topmost="True" Width="600">
    <Grid>
    	<TextBlock Height="16" HorizontalAlignment="Left" Margin="8,11,0,0" Text="Streaming Service URI:" VerticalAlignment="Top" Width="120" />
    	<TextBox x:Name="textBoxStreamingServiceUri" Height="22" Margin="132,8,87,0" Text="net.tcp://127.0.0.1:9001/StreamingService" VerticalAlignment="Top" Width="375" />
    	<Button x:Name="buttonConnectDisconnect" Content="Connect" Height="22" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="75" Click="buttonConnectDisconnect_Click" />
    	<TextBlock Text="Save to:" Height="16" HorizontalAlignment="Left" Margin="8,37,0,31" VerticalAlignment="Top" Width="42" />
    	<TextBox x:Name="textBoxSaveTo" Height="22" IsEnabled="False" Margin="54,34,109,28" Text="Temp.tmp" VerticalAlignment="Top" Width="431" />
    	<Button x:Name="buttonSelectFile" Content="..." Height="18" HorizontalAlignment="Right" IsEnabled="False" Margin="0,37,87,29" Width="18" Click="buttonSelectFile_Click" />
    	<Button x:Name="buttonStartStop" Content="Start" Height="22" HorizontalAlignment="Right" IsEnabled="False" Margin="0,34,8,28" Width="75" Click="buttonStartStop_Click" />
    	<TextBlock x:Name="textBlockDataReceived" Height="16" HorizontalAlignment="Left" Margin="8,0,108,8" Text="Data received: 0 KB (0 B)" VerticalAlignment="Bottom" Width="478" />
    	<CheckBox Content="Always On Top" Height="16" HorizontalAlignment="Left" Margin="490,0,0,8" VerticalAlignment="Bottom" Width="96" IsChecked="{Binding Topmost, ElementName=window}" />
    </Grid>
</Window>