co-kernel/Projects/CloudObserver.Gui/WindowMain.xaml

<Window x:Class="CloudObserver.Gui.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CloudObserver.Gui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cloud Observer" Width="450" ResizeMode="CanMinimize" SizeToContent="Height">
    <StackPanel Margin="24,8">
        <controls:LinkLabel x:Name="linkLabelNewInstance" Click="LinkLabelNewInstance_Click" Content="Configure and launch a new instance of the Cloud Observer system." />
        <StackPanel x:Name="stackPanelNewInstance" Style="{DynamicResource ExpandablePanel}" Height="0">
        	<Grid>
        		<CheckBox Content="_Default Configuration" HorizontalAlignment="Left" IsChecked="True" IsEnabled="False" VerticalAlignment="Top" Margin="8,3,0,0" />
        		<Button x:Name="buttonNewInstanceLaunch" Content="_Launch" Click="ButtonNewInstanceLaunch_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,8,0" />
        	</Grid>
		</StackPanel>
        <controls:LinkLabel x:Name="linkLabelConnect" Click="LinkLabelConnect_Click" Content="Connect this machine to an existing Cloud Observer infrastructure." />
        <StackPanel x:Name="stackPanelConnect" Style="{DynamicResource ExpandablePanel}" Height="0">
        	<Grid>
        		<Label Content="_Controller Address:" HorizontalAlignment="Left" Target="{Binding ElementName=textBoxNewInstanceGatewayAddress}" VerticalAlignment="Top" Margin="8,0,0,0"  />
        		<TextBox x:Name="textBoxControllerAddressToConnect" Margin="123.18,2,87,0" Text="http://localhost:4773/" VerticalAlignment="Top" Height="21.96" />
        		<Button x:Name="buttonConnect" Content="_Connect" Click="ButtonConnect_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,2,8,0" />
        	</Grid>
        </StackPanel>
        <controls:LinkLabel Click="LinkLabelExistingConnections_Click" Content="Modify or remove connections to an existing Cloud Observer systems." />
        <StackPanel x:Name="stackPanelExistingConnections" Style="{DynamicResource ExpandablePanel}" Height="0">
            <controls:LinkLabel Click="LinkLabelTerminateServices_Click" Content="Terminate all running Cloud Observer system services." Margin="24,0,0,0" />
        </StackPanel>
        <controls:LinkLabel Content="Explore and manage an existing Cloud Observer system." IsEnabled="False" />
        <StackPanel Style="{DynamicResource ExpandablePanel}">
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <controls:LinkLabel Content="Settings" IsEnabled="False" />
            <controls:LinkLabel x:Name="linkLabelClose" Click="LinkLabelClose_Click" Margin="24,0,0,0" Content="Close" /> 
        </StackPanel>
    </StackPanel>
</Window>