trunk/co-kernel/Projects/CloudObserver.Gui/WindowMain.xaml

<Window x:Class="CloudObserver.Gui.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CloudObserver.Gui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cloud Observer" Width="450" ResizeMode="CanMinimize" SizeToContent="Height">
    <StackPanel Margin="24,8">
        <controls:LinkLabel x:Name="linkLabelNewInstance" Click="LinkLabelNewInstance_Click" Content="Configure and launch a new instance of the Cloud Observer system." />
        <StackPanel x:Name="stackPanelNewInstance" Style="{DynamicResource ExpandablePanel}" Height="0">
        	<Grid>
        		<Label Content="Instance _Name:" HorizontalAlignment="Left" Target="{Binding ElementName=textBoxNewInstanceName}"  VerticalAlignment="Top" />
        		<TextBox x:Name="textBoxNewInstanceName" VerticalAlignment="Top" Margin="95.443,0,0,0" />
        		<Label Content="_Gateway Address:" HorizontalAlignment="Left" Margin="0,25.96,0,29" Target="{Binding ElementName=textBoxNewInstanceGatewayAddress}"  />
        		<TextBox x:Name="textBoxNewInstanceGatewayAddress" Margin="107.667,25.96,0,33" />
        		<CheckBox Content="_Default Configuration" HorizontalAlignment="Left" Margin="8,54.92,0,0" IsChecked="True" IsEnabled="False" VerticalAlignment="Top" />
        		<Button x:Name="buttonNewInstanceLaunch" Content="_Launch" Click="ButtonNewInstanceLaunch_Click" HorizontalAlignment="Right" Margin="0,51.92,0,0" VerticalAlignment="Top" Width="75" />
        	</Grid>
        </StackPanel>
        <controls:LinkLabel Content="Add this machine to an existing Cloud Observer infrastructure." IsEnabled="False" />
        <StackPanel Style="{DynamicResource ExpandablePanel}">
        </StackPanel>
        <controls:LinkLabel Content="Modify or remove connections to an existing Cloud Observer systems." IsEnabled="False" />
        <StackPanel Style="{DynamicResource ExpandablePanel}">
        </StackPanel>
        <controls:LinkLabel Content="Explore and manage an existing Cloud Observer system." IsEnabled="False" />
        <StackPanel Style="{DynamicResource ExpandablePanel}">
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <controls:LinkLabel Content="Settings" IsEnabled="False" />
            <controls:LinkLabel x:Name="linkLabelClose" Click="LinkLabelClose_Click" Margin="24,0,0,0" Content="Close" /> 
        </StackPanel>
    </StackPanel>
</Window>