solutions/Haven/COSilverlight/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	x:Class="COSilverlight.MainPage" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

	<UserControl.Resources>
		<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="ItemTemplate2">
			<Border CornerRadius="10" Background="#57FFFFFF">
				<StackPanel Height="73" Width="267" Orientation="Horizontal">
					<Image Source="{Binding Property3}" HorizontalAlignment="Left" Width="64"/>
					<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
						<TextBlock Text="{Binding Property1}" FontSize="16" FontWeight="Bold" d:LayoutOverrides="Width"/>
						<TextBlock Text="{Binding Property2}" Height="49" Width="203" TextWrapping="Wrap"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</DataTemplate>
	</UserControl.Resources>

	<ScrollViewer x:Name="LayoutRoot" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid MinWidth="600" MinHeight="300">
			<Image x:Name="image" Margin="0,-3,0,0" Source="Assets/pm_Bonus_01.jpg" Stretch="Fill"/>
			<Canvas x:Name="Canvas" Margin="-166,-85,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Border HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="0" Background="#47FFFFFF" CornerRadius="10">
					<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
						<TextBlock FontFamily="Verdana" FontSize="16" Foreground="#FF465972" Text="Name" TextWrapping="Wrap" Height="21" HorizontalAlignment="Left" Width="67"/>
						<TextBox x:Name="UserName" Cursor="IBeam" Margin="0" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="18.667" Foreground="#AF000000" SelectionBackground="#4DFFFFFF" SelectionForeground="Black" Text="PC User" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" KeyUp="KeyUP">
							<TextBox.Background>
								<RadialGradientBrush>
									<GradientStop Color="Transparent" Offset="1"/>
									<GradientStop Color="#AFFFFFFF"/>
								</RadialGradientBrush>
							</TextBox.Background>
						</TextBox>
						<TextBlock x:Name="SaveButton" FontFamily="Fonts/Fonts.zip#Tekton Pro" FontSize="32" Foreground="#82000000" Text="&gt;" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" ToolTipService.ToolTip="Enter" Width="43" MouseLeftButtonDown="playBut"/>
					</StackPanel>
				</Border>
			</Canvas>
			<Border x:Name="border" Margin="8" Background="#6CFFFFFF" CornerRadius="10" d:IsHidden="True">
				<Grid>
					<controlsToolkit:WrapPanel Margin="8,56,8,8"/>
					<ListBox 
						ItemsSource="{Binding Collection}" 
						Width="560"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ItemTemplate2}" Margin="37,56,37,2" Background="{x:Null}"
        >
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<controlsToolkit:WrapPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
					<TextBlock x:Name="IName" Height="38" Margin="8,8,340,0" VerticalAlignment="Top" Text="{Binding Text, ElementName=UserName, Mode=TwoWay, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Foreground="#FFA2BDE4" FontFamily="Verdana" FontSize="21.333" FontWeight="Bold"/>
				</Grid>
			</Border>
			<Canvas x:Name="invisiable" Height="40" HorizontalAlignment="Left" Margin="-210,117,0,0" VerticalAlignment="Top" Width="49" Visibility="Collapsed" d:IsLocked="True"/>
		</Grid>
	</ScrollViewer>
</UserControl>